proto/testproto/grpc/dummy.proto

// https://github.com/vmagamedov/grpclib/blob/master/tests/dummy.proto
syntax = "proto3";

package dummy;

message DummyRequest {
  string value = 1;
}

message DummyReply {
  string value = 1;
}

// DummyService
service DummyService {
  // UnaryUnary
  rpc UnaryUnary (DummyRequest) returns (DummyReply) {}
  // UnaryStream
  rpc UnaryStream (DummyRequest) returns (stream DummyReply) {}
  // StreamUnary
  rpc StreamUnary (stream DummyRequest) returns (DummyReply) {}
  // StreamStream
  rpc StreamStream (stream DummyRequest) returns (stream DummyReply) {}
}
