proto/testproto/nested/nested.proto

syntax = "proto3";

package test.nested_package;

import "testproto/test3.proto";

message Nested {
    test3.OuterEnum a = 1;
}

message AnotherNested {
    enum NestedEnum {
        INVALID = 0;
        ONE     = 1;
        TWO     = 2;
    }

    message NestedMessage {
        enum NestedEnum2 {
            UNDEFINED = 0;
            NESTED_ENUM1 = 1;
            NESTED_ENUM2 = 2;
        }
        string s = 1;
        bool b = 2;
        NestedEnum ne = 3;
        NestedEnum2 ne2 = 4;
    }
}
